<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="View People"
        android:id="@+id/btnPeopleList"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <Button
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:id="@+id/btnAddPerson"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
</LinearLayout>